# Markdown Guide

마크다운은 간단한 문법으로 서식 있는 문서를 작성할 수 있는 문서 형식입니다.
이 문서는 마크다운의 기본 문법을 소개합니다.

---

## 1. 제목

제목은 '#' 기호를 사용하여 작성합니다. '#'의 개수에 따라 제목의 수준이 정해집니다.

```
# 제목 1
## 제목 2
### 제목 3
#### 제목 4
```

---

## 2. 강조

-*기울임*: `*텍스트*` 또는 `_텍스트_`
-**굵게**: `**텍스트**` 또는 `__텍스트__`
-***기울임 + 굵게***: `***텍스트***`

---

## 3. 리스트

### 순서 없는 목록
- 항목 1
- 항목 2
_ 항목 3

```
- 항목 1
- 항목 2
- 항목 3

```
### 순서 있는 목록
1. 첫 번째
2. 두 번째
3. 세 번쨰

```
1. 첫 번째
2. 두 번째
3. 세 번째

```

---

## 4. 코드 블록

\```언어명
코드 내용
\````

ex:
\```python
print("Hello, World!")
\```

---

## 5. 링크

-`[텍스트](URL)` 형식으로 링크 작성

예:
```
[Google](https://www.google.com)
```

---

## 6. 이미지

-`![alt](url)'

---
